<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Tugas 1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        border: 10px solid rgb(30, 109, 200);
        text-align: center;
        background-color: bisque;
      }

      aside {
        width: 25%;
        height: 785px;
        float: right;
        background: #b0ff50; 
      }

      aside p {
        padding: 20px;
      }

      article {
        width: 74%;
        height: 785px;
        float: left;
        background-color: aquamarine;
      }

      footer {
        background-color: yellow;
        text-align: center;
        width: 100%;
      }
      ul li {
        display: inline;
      }

      ul li a {
        color: black;
        text-decoration: none;
      }

      ul li a:hover {
        color: gray;
        transition-delay: 0.25s;
      }
      a {
        padding: 5px;
        text-decoration: none;
      }
      .Container article h1 {
        color: red;
      }

      .card {
        display: flex;
        margin-bottom: 10px;
      }

      .card img {
        padding-top: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="img/lucu.jpg" height="100px" width="100px" />
      <h1>Pemrograman Berbasis Web Dasar</h1>
    </header>
    <div class="Container">
      <article>
        <h1>Nama: Mukhamad Faruq Al Fahmi</h1>
        <h2>
          <i>Alamat: Dsn. Pulosari Ds. Papar Kec. Papar Kabupaten Kediri</i>
        </h2>
        <h3><strong>Kediri, 26 September 2002</strong></h3>
        <br />
        <hr />
        <div class="card">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
          facere placeat velit consequatur qui inventore incidunt dignissimos
          commodi, error debitis temporibus veniam accusantium nihil aliquid
          quidem, distinctio ipsam officiis doloremque. Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Maiores illum architecto soluta
          praesentium, commodi obcaecati quaerat nobis exercitationem molestiae
          distinctio voluptatibus, harum esse possimus? Aliquam, adipisci nobis.
          Aspernatur, alias minima! Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Perferendis maiores, voluptate ipsum expedita quasi
          mollitia porro! Accusantium, dolor facilis! Unde quo nulla nihil
          veritatis mollitia quae ducimus incidunt harum neque. Lorem ipsum
          dolor sit amet, consectetur adipisicing elit. Nam, perferendis vel
          minus asperiores inventore ut tempora iure similique obcaecati
          reiciendis quam fugit id nesciunt qui tempore quaerat repellendus
          impedit. Voluptas.
          <img src="img/lucu2.jpg" height="100px" width="100px" />
        </div>
        <hr />

        <div class="card">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
          optio ipsa deserunt eveniet esse labore aliquam expedita iste,
          assumenda voluptates maiores? Dolorem, aut. Voluptatum iusto magnam
          eligendi nulla provident quis! Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Nihil eum esse pariatur assumenda laborum voluptate!
          Aspernatur suscipit earum dolorum modi hic voluptate neque, aliquid
          officia ipsum consequuntur quas quae error! Lorem ipsum dolor sit amet
          consectetur, adipisicing elit. Tempora sapiente, aut vel modi quod ut,
          quia nesciunt, sunt ex eius voluptates ipsum corporis soluta? Optio
          numquam impedit recusandae cum. Tenetur. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Earum quibusdam quos soluta id modi
          culpa recusandae nostrum. Adipisci, sed. Quidem sint quas alias odio
          repellendus velit nihil totam excepturi unde. Lorem ipsum, dolor sit
          amet consectetur adipisicing elit. Labore error rerum, minima nesciunt
          quaerat magnam omnis! Dolorem saepe, ex cupiditate aperiam ipsum
          repudiandae dicta dolorum dolor! Placeat corrupti iusto quia! Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Possimus, quas sint
          repellat iusto ut omnis expedita cumque mollitia magni ratione dolorum
          sed aspernatur perspiciatis exercitationem qui enim rem architecto at.
          <img src="img/lucu3.jfif" height="100px" width="100px" />
        </div>

        <hr />
        <div class="card">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias
          repellendus similique, ipsum unde, minima nihil illum quis voluptas
          expedita atque odit exercitationem maiores dolores. Alias quibusdam
          temporibus similique obcaecati error? Lorem ipsum dolor, sit amet
          consectetur adipisicing elit. Quae enim harum nulla asperiores nisi
          consequatur voluptates dicta sapiente! Nihil atque ipsa incidunt
          laborum excepturi! Quam nostrum animi explicabo nobis pariatur. Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Quos modi maiores
          qui, dignissimos libero, nobis mollitia deserunt culpa similique vero
          nostrum eligendi soluta est placeat fuga excepturi velit ducimus nam?
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat
          voluptatum ullam quisquam eos, explicabo aut repudiandae odit deserunt
          nam consequatur amet, iste eaque itaque eveniet perspiciatis in velit
          sit nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Maiores eaque sunt expedita reiciendis saepe voluptate molestiae, rem
          voluptatum, at ipsam earum? Eius odio culpa ullam officiis, similique
          fuga suscipit hic. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Illum ut molestias deleniti expedita, unde maiores laudantium
          error alias neque quibusdam, commodi mollitia, quod consectetur
          dolores? Culpa temporibus recusandae provident possimus?
          <img src="img/lucu4.png" height="100px" width="100px" />
        </div>

        <hr />
      </article>

      <aside>
        <p>ini aside1</p>
        <p>Asli orang kediri</p>
        <p>ga tau mau di isi apa jadi gini aja</p>
        <hr />
        <p>ini aside2</p>
      </aside>
    </div>
    <footer>
      <ul>
        <li><a href="contact.html">Kontak</a></li>
        <li><a href="contact.html">Mengenai</a></li>
        <li><a href="copyright.html">Copyright</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="sitemap.xml">Sitemap</a></li>
      </ul>
      Copyright <a href="?">Mukhamad Faruq Al Fahmi</a>
    </footer>
  </body>
</html>
